spring.application.name=student-microservice

#server
server.port=8081
server.servlet.context-path=/student-service

#database
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=ssap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
